# cd-vendedor-mineiro

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cdq/: CDQVendedorMineiroPlugin.java
src/main/resources/: plugin.yml
